body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

a {
  text-align: center;
}

p {
  margin: 0 0 5px;
  text-align: center;
  font-size: 10;
  color: white;
}

.btn btn-primary {
  color: #000;
}

.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
/* btn - это кнопка */
/* .btn {
  min-width: 200px;
  height: 50px;
  padding: 0 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgb(12, 10, 10);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  background-color: #b605a7;
  transition: background-color 0.2s ease;
  cursor: pointer;
  outline: 0;
  border: 0;
}

.btn:hover {
  background-color: #df61d1;
} */

/* Header start */
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.header__wrapper {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__block {
  width: 20%;
}

.header__logo {
  display: inline-block;
}

.header__logo img {
  height: 65px;
}

.nav {
  display: flex;
}

.nav__link {
  margin-right: 35px;

  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

.nav__link:after {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  opacity: 0;
  transition: opacity 0.2s ease;
}

.nav__link:last-child {
  margin-right: 0;
}

.nav__link:hover:after {
  opacity: 1;
}

.nav__link.active:after {
  opacity: 1;
}

.header__lng {
  display: flex;
  justify-content: flex-end;
}

.header__lng-link {
  margin-right: 8px;

  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.2s ease;
}

.header__lng-link:last-child {
  margin-right: 0;
}

.header__lng-link:hover {
  color: rgb(255, 255, 255);
}

.header__lng-link.active {
  color: rgb(255, 255, 255);
}

/*Intro start*/
.intro {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

.intro:after {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;

  background-color: #000;
  opacity: 0.2;
  content: "";
}

.intro__content {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.intro__title {
  max-width: 790px;
  margin-bottom: 100px;
  font-size: 38px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  line-height: 0.5;
  text-transform: uppercase;
  text-align: left;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: rgb(65, 60, 60);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}
.card-img-top {
  grid-area: image;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  display: grid;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 46, 238);
}

.card-stats2 {
  display: grid;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(31, 253, 35);
}

.card-stats3 {
  display: grid;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(242, 150, 22);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}

.card-stats2 .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}

.card-stats3 .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.info__img {
  margin-bottom: 20px;
}
